{
  "main": "index.js",
  "expo": {
    "name": "Hone",
    "slug": "hone-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f4efe6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hone.mobile",
      "icon": "./src/assets/logo.png"
    },
    "android": {
      "package": "com.hone.mobile"
    }
  }
}
