{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_API_KEY": "test_bOGheenoavgwsqXIwFZtnOnlnUk"
      },
      "ios": {}
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "wyattlukedennis@gmail.com",
        "ascAppId": "6761286677",
        "appleTeamId": "C3FA392LCX"
      }
    }
  }
}
